.container h2 {
	text-align: center;
	margin-bottom: 1rem;
}

.wrapper {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(100px, auto);
}

.wrapper .card {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: white;
	display: grid;
	place-items: center;
	text-align: center;
	text-transform: uppercase;
}

.first {
	background-image: linear-gradient(#eb01a523, #6553cba4),
		url(/assets/street-style.jpg);
	grid-column: 1 / 3;
	grid-row: 1 / 5;
}

.second {
	background-image: linear-gradient(#eb01a523, #cb7f53a4), url(/assets/formal.jpg);
	grid-column: 3 / 5;
	grid-row: 1 / 3;
}

.third {
	background-image: linear-gradient(#eb01a523, #cb53a9a4), url(/assets/casual.jpg);
	grid-column: 3 / 5;
	grid-row: 3 / 5;
}
